(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 134)
    (zones 0)
    (modules 15)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 2 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00020_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 +12V)
  (net 5 CAN_L)
  (net 6 CAN_H)
  (net 7 USART1_RX)
  (net 8 USART1_TX)
  (net 9 "Net-(R1-Pad1)")
  (net 10 CAN_TX)
  (net 11 CAN_RX)
  (net 12 "Net-(U4-Pad5)")
  (net 13 "Net-(U1-Pad38)")
  (net 14 "Net-(U1-Pad35)")
  (net 15 "Net-(U1-Pad34)")
  (net 16 "Net-(U1-Pad33)")
  (net 17 "Net-(U1-Pad32)")
  (net 18 "Net-(U1-Pad31)")
  (net 19 "Net-(U1-Pad30)")
  (net 20 "Net-(U1-Pad29)")
  (net 21 "Net-(U1-Pad28)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad23)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad17)")
  (net 29 "Net-(U1-Pad16)")
  (net 30 "Net-(U1-Pad15)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad12)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-Pad9)")
  (net 37 "Net-(U1-Pad8)")
  (net 38 "Net-(U1-Pad7)")
  (net 39 "Net-(U1-Pad6)")
  (net 40 "Net-(U1-Pad5)")
  (net 41 "Net-(U1-Pad4)")
  (net 42 "Net-(U1-Pad3)")
  (net 43 "Net-(U1-Pad2)")
  (net 44 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net CAN_H)
    (add_net CAN_L)
    (add_net CAN_RX)
    (add_net CAN_TX)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U4-Pad5)")
    (add_net USART1_RX)
    (add_net USART1_TX)
  )

  (module Switching_regulator_foot:switching_regulator (layer F.Cu) (tedit 5CF95EB3) (tstamp 5D116413)
    (at 66.675 101.0412)
    (path /5CE37126)
    (fp_text reference U2 (at 0 -21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value Switching_Regulator (at 4 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V_OUT- (at 46.65218 -17.4625 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V_OUT+ (at 46.70044 -1.00584 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V_IN+ (at -3.11658 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V_IN- (at -3.11658 -18.21434 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 45.4 -20) (end -2 -20) (layer F.SilkS) (width 0.5))
    (fp_line (start 45.45872 1.7018) (end 45.45872 -20) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.00258 1.7526) (end 45.39742 1.7526) (layer F.SilkS) (width 0.5))
    (fp_line (start -2 -20) (end -2 1.70942) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole rect (at 43.54068 -18.06448) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole rect (at 0 -18) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 43.54068 -0.2032) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole rect (at -0.05588 -0.1524) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 68.2244 108.204)
    (fp_text reference "" (at 180.3146 109.093) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 180.3146 109.093) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user V_OUT+ (at 168.1552 100.6642 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 105.3338 129.0828)
    (fp_text reference "" (at 180.3146 109.093) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 180.3146 109.093) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user V_OUT+ (at 168.1552 100.6642 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 129.286 126.5428)
    (fp_text reference "" (at 112.3696 110.6678) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 112.3696 110.6678) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user V_OUT+ (at 96.0446 109.8844 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5CF95F95) (tstamp 5CEEF234)
    (at 91.3638 113.2078 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CF3171D)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Telemetry_UART (at -2.3368 3.5306) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 USART1_RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 USART1_TX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5CF95FCA) (tstamp 5CEEF283)
    (at 73.6854 117.2464 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE9ACFB)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5CF965C3) (tstamp 5CEEF2A9)
    (at 89.8398 93.5228)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5CE14620)
    (attr smd)
    (fp_text reference U3 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-3.3 (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BluePill_Shield:BluePill_STM32F103C (layer F.Cu) (tedit 5CE9EC34) (tstamp 5D06673B)
    (at 106.0958 59.2328 270)
    (descr "STM32F103C8 BluePill board")
    (path /5CE394F4)
    (fp_text reference U1 (at 7.1628 49.6062 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value BluePill_STM32F103C (at 7.9756 23.7998) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_line (start -3.88 -2.59) (end 19.12 -2.59) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.88 50.81) (end -3.88 -2.59) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.12 50.81) (end -3.88 50.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.12 -2.59) (end 19.12 50.81) (layer F.SilkS) (width 0.3048))
    (pad 42 thru_hole oval (at 6.36 3.7592) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole oval (at 8.9 3.7592) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 -0.1016) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 39 thru_hole oval (at 15.24 2.4892) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 38 thru_hole oval (at 15.24 5.0292) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad38)"))
    (pad 37 thru_hole oval (at 15.24 7.5692) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 CAN_TX))
    (pad 36 thru_hole oval (at 15.24 10.1092) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 CAN_RX))
    (pad 35 thru_hole oval (at 15.24 12.6492) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad35)"))
    (pad 34 thru_hole oval (at 15.24 15.1892) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad34)"))
    (pad 33 thru_hole oval (at 15.24 17.7292) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad33)"))
    (pad 32 thru_hole oval (at 15.24 20.2692) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad32)"))
    (pad 31 thru_hole oval (at 15.24 22.8092) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad31)"))
    (pad 30 thru_hole oval (at 15.24 25.3492) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad30)"))
    (pad 29 thru_hole oval (at 15.24 27.8892) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad29)"))
    (pad 28 thru_hole oval (at 15.24 30.4292) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad28)"))
    (pad 27 thru_hole oval (at 15.24 32.9692) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 USART1_RX))
    (pad 26 thru_hole oval (at 15.24 35.5092) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 USART1_TX))
    (pad 25 thru_hole oval (at 15.24 38.0492) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad25)"))
    (pad 24 thru_hole oval (at 15.24 40.5892) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad24)"))
    (pad 23 thru_hole oval (at 15.24 43.1292) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad23)"))
    (pad 22 thru_hole oval (at 15.24 45.6692) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad22)"))
    (pad 21 thru_hole oval (at 15.24 48.2092) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.2092 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 19 thru_hole oval (at 0 45.6692 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole oval (at 0 43.1292 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.5892 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.0492 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.5092 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 0 32.9692 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.4292 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.8892 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.3492 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.8092 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.2692 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.7292 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.1892 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.6492 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.1092 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.5692 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.0292 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.4892 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.0508 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad1)"))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5CEF2A42) (tstamp 5D11234F)
    (at 100.2284 117.0686)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5CE176D3)
    (fp_text reference C1 (at 5.715 -1.1176) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 5.6896 0.4318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5CEF2A28) (tstamp 5D1123D1)
    (at 99.9998 109.3978)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5CE17CE3)
    (fp_text reference C2 (at 5.4102 -0.5588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 5.6134 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D072B91)
    (at 100.076 126.4666)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CE94079)
    (fp_text reference J1 (at 2.54 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS_PWR (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D072BA5)
    (at 76.5556 126.3904)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CF15CBA)
    (fp_text reference J2 (at 2.6162 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS_PWR (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D072BB9)
    (at 66.2686 126.4158)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CF15CC5)
    (fp_text reference J3 (at 2.5908 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS_CAN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 CAN_L))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 CAN_H))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D072BCD)
    (at 89.8398 126.4412)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CE94D08)
    (fp_text reference J7 (at 2.5654 -0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS_CAN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 CAN_L))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 CAN_H))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5CF96093) (tstamp 5CF95A97)
    (at 68.8594 109.5502 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CE7198B)
    (fp_text reference U4 (at 3.7846 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551-I-SN (at 3.81 9.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 CAN_TX))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U4-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CAN_L))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CAN_H))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CAN_RX))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 91.3892 116.1288 90) (layer F.SilkS) (tstamp 5D0737B1)
    (effects (font (size 1 0.9) (thickness 0.2)))
  )
  (gr_text RXD (at 88.7984 116.1288 90) (layer F.SilkS) (tstamp 5D0737A2)
    (effects (font (size 1 0.9) (thickness 0.2)))
  )
  (gr_text TXD (at 86.233 116.0018 90) (layer F.SilkS) (tstamp 5D07378D)
    (effects (font (size 1 0.9) (thickness 0.2)))
  )
  (gr_text 5V (at 83.7692 115.824 90) (layer F.SilkS) (tstamp 5D073767)
    (effects (font (size 1 0.9) (thickness 0.2)))
  )
  (gr_text CAN_H (at 90.17 132.842 90) (layer F.SilkS) (tstamp 5D072F2B)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_text 12V (at 105.3846 132.08 90) (layer F.SilkS) (tstamp 5D1164A6)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_text GND (at 100.3808 132.1562 90) (layer F.SilkS) (tstamp 5D1164A5)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_text 12V (at 81.661 132.588 90) (layer F.SilkS) (tstamp 5D11649F)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_text GND (at 76.8604 132.6642 90) (layer F.SilkS) (tstamp 5D11649B)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_text CAN_H (at 66.5734 133.1722 90) (layer F.SilkS) (tstamp 5D116496)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_text CAN_L (at 95.0468 132.8166 90) (layer F.SilkS) (tstamp 5D116495)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_text CAN_L (at 71.1708 132.8928 90) (layer F.SilkS) (tstamp 5D116485)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_circle (center 112.776 115.3414) (end 115.019411 115.3414) (layer F.SilkS) (width 0.4) (tstamp 5D11646E))
  (gr_circle (center 112.6236 59.5122) (end 114.867011 59.5122) (layer F.SilkS) (width 0.4) (tstamp 5D11646E))
  (gr_circle (center 59.69 90.678) (end 61.933411 90.678) (layer F.SilkS) (width 0.4))

  (via (at 112.776 115.3922) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 112.6236 59.4614) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5D115027))
  (via (at 59.69 90.678) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5D115027))
  (segment (start 87.6046 117.0686) (end 83.7438 113.2078) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.2284 117.0686) (end 87.6046 117.0686) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 83.7438 112.005719) (end 80.0862 108.348119) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 83.7438 113.2078) (end 83.7438 112.005719) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 80.0862 108.348119) (end 80.0862 106.3752) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 80.0862 106.3752) (end 73.406 99.695) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 73.406 99.695) (end 69.3674 99.695) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 69.3674 99.695) (end 68.453 98.7806) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.453 98.7806) (end 68.453 98.7298) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.453 98.7298) (end 68.2498 98.5266) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.2498 98.5266) (end 64.3128 98.5266) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.7794 99.06) (end 63.7794 109.5502) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 64.3128 98.5266) (end 63.7794 99.06) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.2284 115.6686) (end 83.4898 98.93) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 83.4898 98.93) (end 83.4898 92.6338) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 83.4898 92.6338) (end 84.836 91.2876) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 84.836 91.2876) (end 86.7156 91.2876) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.2284 117.0686) (end 100.2284 115.6686) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.2284 118.6942) (end 100.2284 117.0686) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.7618 119.2276) (end 100.2284 118.6942) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 103.505 119.2276) (end 100.7618 119.2276) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 110.21568 100.838) (end 110.21568 111.22152) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 110.21568 111.22152) (end 105.3846 116.0526) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 105.3846 116.0526) (end 105.3846 117.348) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 105.3846 117.348) (end 103.505 119.2276) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 92.9898 103.7878) (end 98.5998 109.3978) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 98.5998 109.3978) (end 99.9998 109.3978) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 92.9898 93.5228) (end 92.9898 103.7878) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 106.1974 81.9152) (end 94.5898 93.5228) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 106.1974 74.4728) (end 106.1974 81.9152) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 92.9898 93.5228) (end 86.741 93.5228) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 94.5898 93.5228) (end 92.9898 93.5228) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 84.7344 129.4892) (end 81.6356 126.3904) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 102.1334 129.4892) (end 84.7344 129.4892) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 105.156 126.4666) (end 102.1334 129.4892) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 68.46912 100.8888) (end 66.61912 100.8888) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 71.9836 100.8888) (end 66.61912 100.8888) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 104.20392 123.3932) (end 104.1146 123.3932) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 105.156 124.34528) (end 104.20392 123.3932) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 78.3336 107.2388) (end 71.9836 100.8888) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 105.156 126.4666) (end 105.156 124.34528) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 101.7524 121.031) (end 91.8972 121.031) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 104.1146 123.3932) (end 101.7524 121.031) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 91.8972 121.031) (end 90.9574 120.0912) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 90.9574 120.0912) (end 87.9094 120.0912) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 87.9094 120.0912) (end 87.7062 119.888) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 87.9094 120.0912) (end 87.9094 119.634) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 87.9094 119.634) (end 83.82 115.5446) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 83.82 115.5446) (end 81.5848 115.5446) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 81.5848 115.5446) (end 80.3402 114.3) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 78.3336 107.2388) (end 78.3336 110.5408) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 80.3402 112.5474) (end 80.3402 114.3) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 78.3336 110.5408) (end 80.3402 112.5474) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 62.979401 116.370201) (end 62.979401 116.319401) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 63.7794 117.1702) (end 62.979401 116.370201) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 62.979401 116.319401) (end 62.0268 115.3668) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 62.0268 115.3668) (end 60.0202 115.3668) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 60.0202 115.3668) (end 58.8772 116.5098) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 58.8772 116.5098) (end 58.8772 118.1354) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 58.8772 118.1354) (end 60.071 119.3292) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 60.071 119.3292) (end 60.071 119.4054) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 60.071 119.4054) (end 61.0362 120.3706) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 61.0362 120.3706) (end 61.0362 126.873) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 61.0362 126.873) (end 63.9318 129.7686) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 67.9958 129.7686) (end 71.3486 126.4158) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 63.9318 129.7686) (end 67.9958 129.7686) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 94.9198 126.4412) (end 92.202 123.7234) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 92.202 123.7234) (end 87.2998 123.7234) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 87.2998 123.7234) (end 85.5472 121.9708) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 85.5472 121.9708) (end 81.4832 121.9708) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 81.4832 121.9708) (end 74.7776 115.2652) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 65.6844 115.2652) (end 63.7794 117.1702) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 74.7776 115.2652) (end 65.6844 115.2652) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 66.2686 117.221) (end 66.3194 117.1702) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 66.2686 126.4158) (end 66.2686 117.221) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 87.7398 126.4412) (end 84.6156 123.317) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 89.8398 126.4412) (end 87.7398 126.4412) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 71.4674 123.317) (end 71.3912 123.3932) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 84.6156 123.317) (end 71.4674 123.317) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 71.3912 123.3932) (end 69.6976 123.3932) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 69.6976 123.3932) (end 67.8688 125.222) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 67.4624 125.222) (end 66.2686 126.4158) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 67.8688 125.222) (end 67.4624 125.222) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 73.1266 76.1978) (end 70.2288 79.0956) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 73.1266 74.4728) (end 73.1266 76.1978) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 88.8238 112.005719) (end 83.8708 107.052719) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 88.8238 113.2078) (end 88.8238 112.005719) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 83.8708 106.609926) (end 83.693 106.432126) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 83.8708 107.052719) (end 83.8708 106.609926) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 83.693 106.432126) (end 83.693 104.9274) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 83.693 104.9274) (end 75.5142 96.7486) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 75.5142 96.7486) (end 71.9836 96.7486) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 71.9836 96.7486) (end 60.579 85.344) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 60.579 85.344) (end 60.579 80.9752) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 62.4586 79.0956) (end 70.2288 79.0956) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 60.579 80.9752) (end 62.4586 79.0956) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 86.2838 112.005719) (end 86.2838 113.2078) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 82.0166 107.738519) (end 86.2838 112.005719) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 82.0166 105.8164) (end 82.0166 107.738519) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 57.2262 77.5208) (end 54.483 80.264) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 69.2636 77.5208) (end 57.2262 77.5208) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 70.5866 76.1978) (end 69.2636 77.5208) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 70.5866 74.4728) (end 70.5866 76.1978) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 74.6506 98.4504) (end 82.0166 105.8164) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 74.6506 98.4504) (end 71.4756 98.4504) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 71.4756 98.4504) (end 68.8594 95.8342) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 58.166 95.8342) (end 54.483 92.1512) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 68.8594 95.8342) (end 58.166 95.8342) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 54.483 80.264) (end 54.483 92.1512) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 68.9356 117.2464) (end 68.8594 117.1702) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 73.6854 117.2464) (end 68.9356 117.2464) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 98.5266 72.7478) (end 95.451 69.6722) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 98.5266 74.4728) (end 98.5266 72.7478) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 95.451 69.6722) (end 56.007 69.6722) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 56.007 69.6722) (end 50.6984 74.9808) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 50.6984 74.9808) (end 50.6984 102.3366) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 50.6984 102.3366) (end 60.198 111.8362) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 68.8594 110.9502) (end 68.8594 109.5502) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 67.9734 111.8362) (end 68.8594 110.9502) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 60.198 111.8362) (end 67.9734 111.8362) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 61.2394 108.41883) (end 52.2478 99.42723) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 61.2394 109.5502) (end 61.2394 108.41883) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 52.2478 99.42723) (end 52.2478 75.565) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 54.91501 72.89779) (end 55.60081 72.89779) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 52.2478 75.565) (end 54.91501 72.89779) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 55.60081 72.89779) (end 57.2008 71.2978) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 57.2008 71.2978) (end 93.98 71.2978) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 93.98 71.2978) (end 95.1738 72.4916) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 95.9866 72.7478) (end 95.9866 74.4728) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 95.7304 72.4916) (end 95.9866 72.7478) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 95.1738 72.4916) (end 95.7304 72.4916) (width 0.6) (layer F.Cu) (net 11))

)
